<!--addProject.wxml-->
<component-topnav inner-title="{{title}}" is-show-back="true" bind:goback="goback"></component-topnav>

<view class="container">
  <view class="content">
    <view class="detail">
      <view><text class="detail-label">负责人：</text>{{principal.name}}</view>
      <view><text class="detail-label">项目：</text>{{principal.count}}个</view>
    </view> 
    
    <view class="table-header">
      <text>项目名称</text>
      <text>时间</text>
      <text>地址</text>
    </view>

     <view class="table-body-row" wx:for="{{results}}" wx:key="property" wx:for-item="item" wx:for-index="id"  data-index="{{id}}">
        <view class="ellipsis">{{id+1}}.{{item.name}}</view>
        <view class="table-item-center">
          <text wx:if="{{item.startTime}}"> {{item.startTime}}</text>
          <text wx:if="{{item.endTime}}"> {{item.endTime}}</text>
          <text wx:else style='color:red'>未开始</text>
        </view>
        <view class="ellipsis">{{item.address}}</view>
    </view>

  </view>
</view>


