<!--addProject.wxml-->
<component-topnav inner-title="记录工资" is-show-back="true" bind:goback="goback"></component-topnav>

<view class="container">
  <view class="content">
    <view class="detail">
      <view><text class="detail-label">作业负责人：</text>{{project.principal.name ? project.principal.name : project.name}}</view>
      <view><text class="detail-label">项目名称：</text>{{project.name}}</view>
      <view><text class="detail-label">地点：</text>{{project.address}}</view>
      <view><text class="detail-label">项目工期：</text><text wx:if="{{project.endTime}}">{{project.startTime}} -  {{project.endTime}}</text><text wx:else style='color:red;'>未开始</text></view>
      <view><text class="detail-label">项目日工资：</text>{{project.dailyWages}}</view>
    </view> 

    <view class="detail">
      <view><text class="detail-label">预计总工资：</text>{{project.expectTotalWages}}元</view>
      <view><text class="detail-label">已结工资：</text>{{project.actualTotalWages}}元</view>
    </view> 
    
    
    <view class="blank-space"></view>
    
    <button class="defalut_btn img-plus-style"  bindtap="add">
      <icon class="iconfont icon-add"></icon>
    </button>

    <!-- table header -->
    <view class="table-header">
      <text>时间</text>
      <text>金额</text>
      <text>方式</text>
      <text>备注</text>
      <text></text>
    </view>


    <view class="table-item-row" wx:for="{{results}}" wx:key="property" wx:for-item="item" wx:for-index="id"  data-index="{{id}}" bindlongtap='handleLongPress'  bindtouchstart="handleTouchStart" bindtouchmove="handleTouchEnd" >
        <text>{{item.time}}</text>
        <text>{{item.wages}}元</text>
        <text>{{item.method}}</text>
        <text class="ellipsis">{{item.remark != null ? item.remark : ''}}</text>
    </view>

  </view>
</view>


