/* pages/index/addProject.wxss */

.content {
  height: 100%; 
  width: 100%;
  padding: 40rpx;
  background: #fff;
}

.detail {
  display: flex;
  flex-direction: column;
  justify-content:space-around;
  margin: 0rpx 40rpx 40rpx 40rpx;
  padding: 20rpx;
  border: 2rpx solid #ccc;
  box-shadow: 10rpx 10rpx 5rpx #888;
  border-radius: 5%;
}

.detail-label {
  font-size: 35rpx;
  font-weight: 600;
  color: rgb(250, 125, 9);
}


/* 滑动删除 */
.touch-item {
  display: flex;
  flex-direction: row;
  justify-content:space-between;
  align-items:center;
  margin-left: 20rpx;
  width: 100%;
  border-bottom:1px solid #ccc;
  padding: 10px;
  overflow: hidden;
  line-height: 22px;
  margin-right:0;
  margin-left: -60px;
  transition: all 0.4s;
  -webkit-transition: all 0.4s;
  -webkit-transform: translateX(90px);
  transform: translateX(90px);
}


.button-del {
  width: 80px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  color: #fff;
  -webkit-transform: translateX(90px);
  transform: translateX(90px);
  -webkit-transition: all 0.4s;
  transition: all 0.4s;
}

.touch-move-active, .touch-move-active .button-del {

  -webkit-transform: translateX(0);
  transform: translateX(0);
}


.edit {
  height: 100%;
  background-color: rgba(21, 214, 248, 0.438);
}

.account {
  height: 100%;
  background-color: rgba(255, 68, 0, 0.829);
}


/* 悬浮新增 */
.img-plus-style {  
  position: fixed;  
  bottom: 220rpx;  
  right: 30rpx;
  z-index: 100;
}

.iconfont {
  font-size:46px;
  color:  rgb(255, 68, 0);
}

