/* pages/index/addProject.wxss */

.content {
  height: 100%; 
  width: 100%;
  padding: 40rpx;
  background: #fff;
}

.detail {
  display: flex;
  flex-direction: column;
  justify-content:space-around;
  margin: 0rpx 40rpx 40rpx 40rpx;
  padding: 20rpx;
  border: 2rpx solid #ccc;
  box-shadow: 10rpx 10rpx 5rpx #888;
  border-radius: 5%;
}

.detail-label {
  font-size: 35rpx;
  font-weight: 600;
  color: rgb(250, 125, 9);
}



.ellipsis{
  width:35%;
}



/* 悬浮新增 */
.img-plus-style {  
  position: fixed;  
  bottom: 220rpx;  
  right: 30rpx;
  z-index: 100;
}

.iconfont {
  font-size:36px;
  color:  #F6ACAC;
}

