<!--index.wxml-->
<component-topnav inner-title="{{title}}" is-show-back="true"></component-topnav>  
<page>
    <view class="title">

      <view class="title-column">
        <text class="title-currentEarning">2050<text class="title-unit">元</text></text>
        <view class="title-description">本月收入</view>
      </view>

      <view class="title-column">
        <text class="title-outOfWork">5<text class="title-unit">天</text></text>
        <view class="title-description">出勤</view>
      </view>


      <view class="title-column">
        <text class="title-absenteeism">0<text class="title-unit">天</text></text>
        <view class="title-description">缺勤</view>
      </view>
    </view>
    
    <view class="first-info-time">
      <import src="../../pages/calendar/index.wxml"/>
      <view class="calendar-wrap">
        <template is="calendar" data="{{...calendar}}" />
      </view>
    </view>
    <!--屏幕背景变暗的背景  -->
    <view class="commodity_screen" bindtap="hideModal" wx:if="{{showModalStatus}}"></view>
      
      
    <!--弹出框  -->
    <view animation="{{animationData}}" class="commodity_attr_box" wx:if="{{showModalStatus}}">
      <view><text>上午：{{record.morningHour}}小时</text></view>
      <view><text>下午：{{record.afternoonHour}}小时</text></view>
      <view><text>晚上：{{record.eveningHour}}小时</text></view>
      <view><text>共{{record.totalHour}}小时</text></view>
      <view><text>备注：{{record.remark}}</text></view>
      
    </view>


</page>