<!--index.wxml-->
<component-topnav inner-title="记工统计" is-show-back="true"></component-topnav>  

<page>
  <view class="container">
    <view class="content">
      <!-- 搜索 -->
      <!-- <view class="query">
        <view>
         <button class='query-button'  bindtap="query">搜索</button>
        </view>
        <view>起止时间:2018年12月23日-2019年23月34日</view> 
      </view>-->
    
      <!-- tab -->
      <view class="swiper-tab">
          <view class="swiper-tab-item {{currentTab==0?'active':''}}" data-current="0" bindtap="clickTab">按项目查看</view>
    <view class="swiper-tab-item {{currentTab==1?'active':''}}" data-current="1" bindtap="clickTab">按人名查看</view>
      </view>
      
      <!-- 按项目查看 -->
      <view wx:if="{{currentTab == 0}}">
        <!-- table header -->
        <view class="table-header">
          <text>项目名称</text>
          <text>明细</text>
          <text>金额</text>
        </view>
        <!-- table body -->
        <scroll-view class="table-body">
          <view class="table-body-row">
            <view class="table-body-left">圆雕</view>
            
            <view class="table-body-center">
              <text>上班: 2天4个小时</text>
              <text>加班: 3.5个小时</text>
              <text>结算: 0笔工资</text>
            </view>
            
            <view class="table-body-right">
              <text>工资：40000元</text>
              <text>已结算：300元</text>
            </view>
          </view>

        </scroll-view>
      </view>

      
      <!-- 按负责人查看 -->
      <view wx:if="{{currentTab == 1}}">
        <!-- table header -->
        <view class="table-header">
          <text>负责人</text>
          <text>项目名</text>
        </view>
        <!-- table body -->
        <scroll-view class="table-body">
          
          <view class="table-body-row">
            
            <view class="table-body-left">孙芬</view>
            
            <view class="table-body-center">
              <text>0个</text>
              <text>大师傅似的</text>
              <text>大师傅似的</text>
            </view>
          </view>

        </scroll-view>
      </view>


    </view>
  </view>
</page>