<!--index.wxml-->
<component-topnav  inner-title="统计" is-show-back="true" bind:goback="goback"></component-topnav>  
<!--index.wxml-->
<scroll-view>
 
  <view>
    <view class="header-first">
      <picker value="{{date}}" bindchange="change" mode="date" start="2010-01-01" end="2022-01-01" fields="year">
        <text>{{date}} </text>
        <icon class="iconfont icon-pull-down"></icon>
      </picker>
    </view>
    <view class="header-title">一年工作总天数</view>
    <view class="statistics" >
      <view class="noData"  hidden="{{results}}" >无数据</view>
      <ec-canvas hidden="{{results == null}}"  id="mychart-dom-bar" canvas-id="mychart-bar" ec="{{ ec }}"></ec-canvas>
    </view>
  </view>
  
  <view class="blank-space"></view>
  
  <view>
    <view class="header-first">
      <picker value="{{date2}}" bindchange="change2" mode="date" start="2010-01-01" end="2022-01-01" fields="year">
        <text>{{date2}} </text>
        <icon class="iconfont icon-pull-down"></icon>
      </picker>
    </view>
    <view class="header-title">工作天数</view>
    <view class="statistics1" >
      <view class="noData" hidden="{{results2 != null}}" >无数据</view>
      <ec-canvas hidden="{{results2 == null}}" id="mychart-dom-bar" canvas-id="mychart-bar" ec="{{ ec2 }}"></ec-canvas>
    </view>

  </view>
  
  <view class="blank-space"></view>
  
  <view>
    <view class="header-first">
      <picker value="{{date3}}" bindchange="change3" mode="date" start="2010-01-01" end="2022-01-01" fields="year">
        <text>{{date3}} </text>
        <icon class="iconfont icon-pull-down"></icon>
      </picker>
    </view>
    <view class="header-title">工资</view>
    <view class="totalWages" hidden="{{totalWages == null}}">总工资 ： {{totalWages}} 元</view>
    <view class="statistics" >
      <view class="noData"  hidden="{{results3}}" >无数据</view>
      <ec-canvas  hidden="{{results3 == null}}" id="mychart-dom-bar" canvas-id="mychart-bar" ec="{{ ec3 }}"></ec-canvas>
    </view>
  </view>

</scroll-view>