/**index.wxss**/


.content {
  display: flex;
  flex-direction: column;
  justify-content:flex-start;
  background: #fff;
  width: 100%;
}



.swiper-tab{
  width: 100%;
  border-bottom: 2rpx solid #ccc;
  text-align: center;
  height: 88rpx;
  line-height: 88rpx;
  display: flex;
  flex-flow: row;
  justify-content: space-around;
}

.swiper-tab-item{
  width: 30%; 
    
}

.active{
  color:#F65959;
  border-bottom: 4rpx solid #F65959;
}

.table-header {
  background: #eee; 
}

