<!--addProject.wxml-->
<component-topnav inner-title="添加" is-show-back="true"></component-topnav>

<view class="container">
  <view class="content">
    <!-- 从手机通讯录添加 -->
    <view class="row">
      <view>
        <button class="defalut_btn top-button">
          <icon class="iconfont icon-book"></icon>
        </button>
      </view>
      <view class="row-right" bindtap="select">
        <text>从手机通讯录添加</text>
        <view class="row-right-icon" >
          <button class="defalut_btn top-button">
            <icon class="iconfont icon-back-right"></icon>
          </button>       
        </view>
      </view>
    </view>

    <!-- 手动输入添加 -->
    <view class="row">
      <view>
        <button class="defalut_btn top-button">
          <icon class="iconfont icon-keyboard"></icon>
        </button>
      </view>
      <view class="row-right"  bindtap="addPrincipal">
        <text>手动输入添加</text>
        <text>{{project.principal.name}}</text>
        <view class="row-right-icon">
          <button class="defalut_btn top-button">
            <icon class="iconfont icon-back-right"></icon>
          </button>       
        </view>
      </view>
    </view>



    <!--弹窗 添加负责人 -->
    <view class="modal-mask" bindtap="hideModal"        catchtouchmove="preventTouchMove" wx:if="{{showModalPrincipal}}"></view>
    <view class="modal-dialog" wx:if="{{showModalPrincipal}}">
      <view class="modal-title">添加负责人</view>
      <view class="modal-content">
        <view class="modal-input">
          <input placeholder-class="input-holder" type="text" maxlength="6" class="input" placeholder="请输入姓名" id="principalName"   bindinput="inputValue" value="{{project.principal.name}}"></input>
        </view>
      </view>
      <view class="modal-footer">
        <view class="btn-cancel" bindtap="closeModal" data-status="cancel">取消</view>
        <view class="btn-confirm" bindtap="onConfirm" data-status="confirm">确定</view>
      </view>
    </view>

  </view>
</view>


