/**index.wxss**/


.content {
  display: flex;
  flex-direction: column;
  justify-content:flex-start;
  background: #fff;
  width: 100%;
}

@import '../../pages/calendar/index.wxss';

.sure-btn {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  margin: 50rpx;
}
.sure-btn form{
  margin-left: 50rpx;
}

.commodity_screen {
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0;
  left: 0;
  background: #000;
  opacity: 0.2;
  overflow: hidden;
  z-index: 1000;
  color: #fff;
}

/*对话框 */
.commodity_attr_box {
  width: 100%;
  overflow: hidden;
  position: fixed;
  bottom: 0;
  left: 0;
  z-index: 2000;
  background: #fff;
}

.commodity-button{
  font-size: 35rpx;
  font-weight: 400;
  background:  #d8d8d86c; 
}

.commodity-button-content{
  display: flex;
  flex-direction: column;
  justify-content:space-around;
  text-align: left;
  padding-top: 10rpx;
}




.commodity-hours button{
  margin-left:10rpx;
  color: #fff;
  background: rgb(224, 223, 223);
  border: none;
  width: 15%;
}

 .commodity-hours button::after {
  border: 0;
}


.commodity_attr_box input {
  margin: 10rpx 10rpx 10rpx 10rpx;
}

.commodity-bottom{
  display:flex;
  flex-direction: row;
  justify-content: space-between;
  font-size: 40rpx;
  height: 70rpx;
  text-align: center;
  margin-top: 30rpx;
}

.commodity-bottom form {
  border: 1rpx solid rgb(224, 223, 223);
  width: 50%;
}

.commodity-bottom-sure{
  background-color: rgb(67, 206, 12);
  color: #fff;
  border-top: 1rpx solid rgb(224, 223, 223);
}



input{
  height: 50rpx;
}


.row {
  display: flex;
  flex-direction: row;
  justify-content:flex-start;
  margin-left: 80rpx;
  background: #fff;
}

.row-right-type{
  color: red;
  font-weight: 600;
  margin-left: 30rpx;
}

