.hh-header {
  position: fixed;
  top: 0;
  width: 100%;
  background-color: #c7c8ca;
  z-index: 99999;
}


.hh-title{
  font-size: 30rpx;
  text-align: center;
  color: #000;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}
.title-bar {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  text-align: center;
}

.hh-nav-right{
  width: 40px;
}


/* 小图标 */
@font-face {
  font-family: 'iconfont';  /* project id 1041080 */
  src: url('//at.alicdn.com/t/font_1041080_wqh50wcchib.eot');
  src: url('//at.alicdn.com/t/font_1041080_wqh50wcchib.eot?#iefix') format('embedded-opentype'),
  url('//at.alicdn.com/t/font_1041080_wqh50wcchib.woff2') format('woff2'),
  url('//at.alicdn.com/t/font_1041080_wqh50wcchib.woff') format('woff'),
  url('//at.alicdn.com/t/font_1041080_wqh50wcchib.ttf') format('truetype'),
  url('//at.alicdn.com/t/font_1041080_wqh50wcchib.svg#iconfont') format('svg');
}

.iconfont {
  font-family:"iconfont" !important;
  font-size:16px;
  font-style:normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

/* 左返回 */
.icon-back-left:before { content: "\e658";}


/* 清楚按钮的默认样式  */
.defalut_btn{
  background: transparent;
  border:none;
}


.defalut_btn:after{
  display: none;
}
