/**index.wxss**/

page {
  background:white;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
}

.query{
  background: rgba(228, 227, 227, 0.925);
  height: 100rpx;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  text-align: center;
  font-size: 25rpx;
  padding: 10rpx;
}

.query-total{
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
}

.query picker{
  background:#fff;
  height: 60rpx;
  width: 150rpx;
  color: #000;
  display: flex;
  flex-direction: row;
  justify-content: center;
  text-align: center;
  border-radius: 40rpx;
  margin: 20rpx;
  padding: 2rpx;
}

.icon-pull-down {
  color: rgb(141, 137, 137);
}

.table-header {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  color:rgb(62, 62, 155);
  font-size: 25rpx;
  border-bottom: 1rpx solid rgb(175, 175, 175);
  padding: 9rpx;
}

.table-row{
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  font-size: 22rpx;
  padding: 15rpx;
  border-bottom: 1rpx solid rgb(175, 175, 175);
}

.table-row-time{
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}

.icon-point{
  font-size: 10rpx;
  color: rgb(150, 149, 149);
}