<!--index.wxml-->
<component-topnav inner-title="{{title}}" is-show-back="true"></component-topnav>  
<page>
    <view class="title">

      <view class="title-column">
        <text class="title-currentEarning">{{project.expectTotalWages}}元</text>
        <view class="title-description">本次收入</view>
      </view>

      <view class="title-column">
        <text class="title-outOfWork">{{project.works}}</text>
        <view class="title-description">出勤</view>
      </view>


      <view class="title-column">
        <text class="title-absenteeism">{{project.leaveWorks}}</text>
        <view class="title-description">缺勤</view>
      </view>
      
      <view class="title-column">
        <text class="title-absenteeism">{{project.extraWorks}}</text>
        <view class="title-description">加班</view>
      </view>
    </view>
    
    <view class="center">
      <view  class="center-address">
          <text wx:if="{{project.startTime}}">{{project.startTime}} - {{project.endTime}}</text>
          <text wx:else style='color:red;'>(未开始)</text>
          <text>{{project.address}}</text>
      </view>
      <view class="center-wages">
          <button class="defalut_btn" bindtap='wagesDetail'>
            <text>工资结算详情 </text>
            <icon class="iconfont icon-back-right"></icon>
          </button>
      </view>
    </view>

    <!-- 日历 -->
    <view class="first-info-time">
      <import src="../../pages/calendar/index.wxml"/>
      <view class="calendar-wrap">
        <template is="calendar" data="{{...calendar}}" />
      </view>
    </view>
    <!--屏幕背景变暗的背景  -->
    <view class="commodity_screen" bindtap="hideModal" wx:if="{{showModalStatus}}"></view>
      
      
    <!--弹出框  -->
    <view animation="{{animationData}}" class="commodity_attr_box" wx:if="{{showModalStatus}}">
      <view wx:if="{{record.id}}">
        <view class="border">上午：<text wx:if="{{record.morningProjectId == project.id}}">{{record.morningHour}}小时</text></view>
        <view class="border">下午：<text wx:if="{{record.afternoonProjectId == project.id}}">{{record.afternoonHour}}小时</text></view>
        <view class="border">晚上：<text wx:if="{{record.eveningProjectId == project.id}}">{{record.eveningHour}}小时</text></view>
        <view class="border">共<text>{{record.totalHour}}小时</text></view>
        <view class="border">备注：<text>{{record.remark ? record.remark : '无'}}</text></view>
      </view>
      <view wx:else>
        未打卡
      </view>
      
    </view>


</page>