<view class="flex fix_nav_wp">
  <view class="nav_link" bindtap='gotoHome'>
    <button class="defalut_btn on_cor">
      <icon class="iconfont icon-home del_ico idx_ico"></icon>     
      <text class="txt">首页</text>
    </button>
  </view>
  <!-- <view class="nav_link">
    <button class="defalut_btn" bindtap='gotoMessages'>
      <icon class="iconfont icon-circle del_ico idx_ico"></icon>
      <text class="tip_tip"></text>
      <text class="txt">圈子</text>
    </button>
  </view> -->
  <view class="nav_link">
    <button class="defalut_btn" bindtap='bindViewMy'>
      <icon class="iconfont icon-my del_ico mine_ico my_ico"></icon>
      <text class="txt">我的</text>
    </button>
  </view>
</view>