/* 小图标 */
@font-face {
  font-family: 'iconfont';  /* project id 1041080 */
  src: url('//at.alicdn.com/t/font_1041080_14rpha6smhn.eot');
  src: url('//at.alicdn.com/t/font_1041080_14rpha6smhn.eot?#iefix') format('embedded-opentype'),
  url('//at.alicdn.com/t/font_1041080_14rpha6smhn.woff2') format('woff2'),
  url('//at.alicdn.com/t/font_1041080_14rpha6smhn.woff') format('woff'),
  url('//at.alicdn.com/t/font_1041080_14rpha6smhn.ttf') format('truetype'),
  url('//at.alicdn.com/t/font_1041080_14rpha6smhn.svg#iconfont') format('svg');
}

.iconfont {
  font-family:"iconfont" !important;
  font-size:26rpx;
  font-style:normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

/*首页*/
.icon-home:before { content: "\e60b"; }
/*我的*/
.icon-my:before { content: "\e600"; }
.icon-statistics:before { content: "\e634";}/* 统计 */
.icon-wages:before { content: "\e723";}/* 工资 */


/* iconfont小图标 */
/*为了更好展示，iconfont的字体文件代码忽略辣，各位道友可以下载时候看*/
page{font-size:26rpx;color:#666;}

.flex{display:-webkit-flex;display: flex;width:100%;}


/*  底部悬浮导航  */
.fix_nav_wp{
  height:110rpx;
  position: fixed;
  left:0;bottom:0;
  background:#fff;
  border-top:1rpx solid #e5e5e5;
  z-index: 10
}

.fix_nav_wp .nav_link{flex:1;}

.fix_nav_wp button{
  height:110rpx;
  display: flex;
  justify-content:space-between;
  align-items: center;
  padding:0;
  font-size:22rpx;
  flex-direction: column;
  color:#999;
  position: relative;
}

.fix_nav_wp .nav_link .iconfont{
  height:60rpx;
  font-size:42rpx;
  line-height: 80rpx;
  color: rgba(153, 153, 153, 0.541);
}

.fix_nav_wp .nav_link .txt{
  height:50rpx;
  line-height:40rpx;
  color: rgba(153, 153, 153, 0.541);
}


.fix_nav_wp .on_cor .iconfont,
 .fix_nav_wp .on_cor .txt{
   color: rgb(245, 147, 1);
   font-weight:600;
}




/* 清楚按钮的默认样式  */
.defalut_btn{
  background: transparent;
  border:none;
  overflow: visible;
  padding-left:0;
  padding-right:0;
  margin-left:0;
  margin-right:0;
  border-radius:0;
}
.defalut_btn:after{
  display: none;
}
.text-primary{
  color:#00a2e9;
}