<!--index.wxml-->
<component-topnav inner-title="雕塑记工本" is-show-back="false"></component-topnav>  

<view class="container">

  <view class='title'>logo</view>
  <view>
     <input class="phone" placeholder="手机号"  confirm-type="next" auto-focus/>
  </view>

  <view class="identify">
      <input placeholder="验证码"  confirm-type="next" auto-focus/>
      <a bindtouchstart="sendIdentify">获取验证码</a>
  </view>

  <view class='third'>
    <text>第三方登录</text>
    <image src='/images/wechat.png' bindtouchstart="loginWechat"></image>
  </view>
</view>