<!--index.wxml-->
<component-topnav></component-topnav>  

<view class="container">

    <view class='title'>logo</view>
    <view>
      <input class="phone" placeholder="手机号" name="phone" value='{{phone}}' bindinput='input_phone' maxlength='11' type='number' auto-focus/>
    </view>

    <view class="identify">
        <input placeholder="验证码" name="identify" value="{{identify}}" bindinput='input_identify' maxlength='4' confirm-type="next" auto-focus/>
        <button bindtap="sendIdentify" size="mini" disabled='{{identify_disabled}}'>{{time}}</button>
    </view>

    <view class="login">
        <button bindtouchstart="login" type='primary' form-type="submit" >登录</button>
    </view>

  <view class='third'>
    <text>第三方登录</text>
    <image src='/images/wechat.png' open-type="getUserInfo"  bindtouchstart="bindGetUserInfo"></image>
  </view>
</view>