/* 授权登录界面样式开始 */
.container {
  background: #faf8f8;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  font-size: 28rpx;
  font-weight:300;
  color:#313131;
}


/* 便利贴 */
.note {
  position:relative;
  display: flex;
  flex-direction: column;
  justify-content:center;
  text-align: center;
  height: 320rpx;
  background: #986A1C;
  padding-top: 20rpx;
}

.note-content{
  width: 90%;
  height:100%;
  background: #fff;
  margin: 0 5% 0 5%;
  display: flex;
  flex-direction: column;
  border-radius: 15rpx 15rpx 0 0;
}


.note-column-add {
  margin-left: 75%;
  width: 25%;
  height: 60rpx;
  border-radius: 0 15rpx 0 15rpx;
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
  margin-bottom: 20rpx;
}

.note-column-add button {
  color:#fff;
  width: 100%;
  height: 100%;
  font-size: 22rpx;
  font-weight: 400;
  background: rgb(81, 169, 252);

}

.iconfont{
  font-size: 32rpx;
}

.note-content-detail{
  padding-left:10rpx;
  padding-right:10rpx;
}

.note-column-name {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
}

.note-column-name-name {
  font-weight: 600;
  font-size: 32rpx;
}

.note-column-date {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  color: #797878;
  font-weight: 400;
}

.note-column-wages{
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  margin-top: 30rpx;
  color: #D84339;
  font-weight: 600;
}


.top-center {
  display: flex;
  flex-direction: row;
  justify-content:space-around;
  text-align: center;
  height: 100rpx;
  width: 100%;
  background:#F29900;
  color: #fff;
  font-size: 23rpx;
}


.top-one {
  display: flex;
  flex-direction: column;
  justify-content:center;
}

.top-one-top {
  font-weight: 600;
  font-size: 28rpx;
}


.functions {
  display: flex;
  flex-direction: row;
  justify-content:space-around;
  height: 200rpx;
  margin-top: 20rpx;
  font-size: 25rpx;
}

.note-column-function-circle button {
  color:rgb(4, 114, 218);
}

.note-column-function-circle{
  width: 100rpx;
  height: 100rpx;
  border-radius: 55rpx;
  background: rgb(188, 220, 250);
  text-align: center;
}

.note-column-function-circle text{
  margin-top: 30%;
  display: flex;
  justify-content: center;
}

.blank-space {
  height: 10rpx;
  background-color: rgb(211, 211, 211);
}

/* 日志 */

.log {
  display: flex;
  flex-direction: column;
  justify-content:space-between;
  margin: 40rpx 5% 0 5%;
}


.log-title {
  font-weight: 600;
  font-size: 34rpx;
  margin-bottom: 30rpx;
  display: flex;
  flex-direction: row;
  justify-content:flex-start;
}

.log-title-circle{
  width: 15rpx;
  background-color: #F2C700;
  border-radius: 10rpx;
}



.log-detail {
  display:flex;
  margin: 10rpx 0 30rpx 0;
}


.log-date {
  display: flex;
  flex-direction: column;
  justify-content:center;
  text-align: center;
  width: 50%;
}

.log-date-time{
  font-weight: 600;
}

.log-detail-center {
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
  padding-right: 15rpx;
}

.log-detail-circle {
    display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
  font-size: 25rpx;
  color: #fff;
  width: 30rpx;
  height: 30rpx;
  border-radius: 55rpx;
  background-color: #DFBE39;
}



.touch-item {
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
  width: 100%;
  padding-bottom: 10px;
}



.log-detail-detail {
  display: flex;
  flex-direction: row;
  justify-content:space-between;
  background: rgb(235, 233, 233);
  width: 100%;
  border-radius: 15rpx;
  text-align: center;
  padding: 10rpx;
}

.log-detail-detail-status {
    display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
  font-size: 15rpx;
  color:#fff;
  font-weight: 600;
  width: 60rpx;
  height: 60rpx;
  border-radius: 55rpx;
  line-height:70rpx;
}


.log-detail-detail-remark{
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
  font-size: 20rpx;
  width: 50%;
  white-space: normal;
  text-overflow: ellipsis;
  overflow: hidden;
}


.log-detail-detail-hour{
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
  font-size: 20rpx;
  white-space: normal;
  text-overflow: ellipsis;
  overflow: hidden;
}


/* 弹出框 */
/* 遮盖层样式 */
.mask{
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0;
  left: 0;
  background: rgb(0, 0, 0);
  z-index: 9000;
  opacity: 0.7;
}

/* 容器样式 */
.modalDlg{
  width: 620rpx;
  height: 600rpx;
  position: fixed;
  top: 25%;
  z-index: 9999;
  margin: 10rpx 50rpx 10rpx 50rpx;
  background-color: #fff;
  border-radius: 36rpx;
  display: flex;
  flex-direction: column;
  font-size: 30rpx;
}

.modalDlg-header{
  display: flex;
  flex-direction: row;
  justify-content:flex-end;
  border-bottom: 1rpx solid #b9b7b7c5;
  margin: 10rpx 30rpx 20rpx 20rpx;
  align-items: center;
}
.icon-close{
  font-size: 16px;
}

.modalDlg-content{
  display: flex;
  flex-direction: column;
  justify-content:space-around;

}

.modalDlg-content-row{
  display: flex;
  flex-direction: row;
  justify-content:flex-start;
  align-items:center;
  margin-left: 40rpx;
}

.modalDlg-footer{
  display: flex;
  flex-direction: row;
  justify-content:space-around;
  border-top: 1rpx solid #b9b7b7c5;
  background: rgb(248, 172, 32);
  border-bottom-left-radius:  36rpx;
  border-bottom-right-radius:  36rpx;
}

.editProjectBtn{
  border-right: 1rpx solid #838282c5;
  width: 40%;
  display: flex;
  flex-direction:column;
  justify-content: center;
  text-align: center;
}

.deletedProjectBtn{
  display: flex;
  flex-direction:column;
  justify-content: center;
  text-align: center;
}

.icon-edit-project, .icon-delete{
    color: #fff;
}
.modalDlg-content-row-text{
  align-items:center;
  margin-left: 40rpx;
}

.icon-principal{
    color: rgba(182, 80, 80, 0.938);
}

.icon-type{
    color: rgb(145, 219, 253);
}

.icon-address{
    color: rgb(59, 121, 121);
}

.icon-time{
    color: rgb(215, 148, 253);
}
.icon-wages{
    color: rgb(154, 159, 204);
}
