<!--index.wxml-->
<component-topnav></component-topnav>  
<scroll-view  class="container">

  <!-- 便利贴开始 -->
  <view class="note">
    <view class="note-content" wx:if="{{project.id}}" >
      <!-- 添加项目人 -->
      <view class="note-title">
        <text>最新项目</text>
      </view>

      <view class="note-content-detail"  bindtap='viewdetail'>
        
        <view class="note-column-name">
          <view class="note-column-name-name">{{project.name}}</view>
          <view>{{project.name}}</view>
        </view>

        <!-- 项目时间 -->
        <view class="note-column-date">
          <text wx:if="{{project.startTime}}">{{project.startTime}}<text wx:if="{{project.endTime}}"> —— {{project.endTime}}</text></text>
          <text wx:else="{{project.startTime}}">未开始</text>
          
          <text>每天均收入<text style="color:rgb(235, 96, 42);font-weight:600">{{project.dailyWages}}</text>元</text>
        </view>
        

        <view class="note-column-wages">
          <progress percent="{{project.actualTotalWages/project.expectTotalWages}}" color="#D84339" backgroundColor="#B5AEAD" border-radius="3"/> 
          <text decode='true'>已结{{project.actualTotalWages}}元 共{{project.expectTotalWages}}元</text>
        </view>
        
      </view>
    
    </view>
    <view wx:else="{{project.id}}"  class="note-content-detail">暂无</view>
  </view>
<!-- 便利贴结束 -->


  <!-- 身份切换 -->
  <view class="top-center">
  
    <view class="top-one">
      <text class="top-one-top">{{monthWages}}元</text>
      <text>本月收入</text>
    </view>
  
    <view class="top-one">
      <text class="top-one-top">{{workDays}}</text>
      <text>本月出勤天数</text>
    </view>

    <view class="top-one">
      <text class="top-one-top">{{extraDays}}</text>
      <text>本月加班天数</text>
    </view>

    <view class="top-one">
      <text class="top-one-top">{{leaveDays}}</text>
      <text>本月缺勤天数</text>
    </view>
  
  </view>

<!-- top结束 -->

<view class="blank-space"></view>
   <!-- 功能 -->
<view class="function">
    <view class="function-sign">
      <button class="img-plus-style"  bindtap="addOrUpdateLog">
        <icon class="iconfont icon-sign"></icon>
      </button>
    </view>

    <!-- 打卡记录 -->
    <view class="function-remind"  bindtap='addOrUpdateLog'>
      <view>
        <view class="function-remind-icon">
            <icon class="iconfont icon-edit-account"></icon>
        </view>
      </view>
      <view class="function-remind-right">
        <text>打卡记录</text>
        <view  class="function-help-right ">
          <icon class="iconfont icon-back-right"></icon>
        </view>
      </view>       
    </view>  

    
    <!-- 结工资 -->
    <view class="function-remind" bindtap='addWage'>
      <view>
        <view class="function-remind-icon">
            <icon class="iconfont icon-wages"></icon>
        </view>
      </view>
      <view class="function-remind-right">
        <text>结工资</text>
        <view  class="function-help-right">
            <icon class="iconfont icon-back-right"></icon>   
        </view>
      </view>
    </view>

    <!-- 统计 -->
    <view class="function-remind" bindtap='viewStatistics'>
      <view>
        <view class="function-remind-icon">
            <icon class="iconfont icon-statistics"></icon>
        </view>
      </view>
      <view class="function-remind-right">
        <text>统计</text>
        <view  class="function-help-right">
            <icon class="iconfont icon-back-right"></icon>
        </view>
      </view>
    </view>

    <button bindtap="addProject" type="primary">新增项目</button>
  </view>



</scroll-view>





<!-- 弹出框开始 -->

  <view class="mask" catchtouchmove="preventTouchMove" wx:if="{{showModal}}"></view>

  <view class="modalDlg" wx:if="{{showModal}}" catchtouchmove="preventTouchMove" >

    <view class='modalDlg-header'>
      <view  bindtap='closeModal'>
        <button class="defalut_btn top-button">
          <icon class="iconfont icon-close"></icon>
        </button>
      </view>
    </view>
<!-- 内容 -->
    <view class='modalDlg-content'>
      <view class="modalDlg-content-row">
        <view>
          <button class="defalut_btn top-button">
            <icon class="iconfont icon-principal"></icon>
          </button>
        </view>
        <view class="modalDlg-content-row-text">
          <text>负责人. {{project.principal.name}}</text>
        </view>
      </view>

      <view class="modalDlg-content-row">
        <view>
          <button class="defalut_btn top-button">
            <icon class="iconfont icon-type"></icon>
          </button>
        </view>
        <view class="modalDlg-content-row-text">
          <text>项目. {{project.name}}</text>
        </view>
      </view>

      <view class="modalDlg-content-row">
        <view>
          <button class="defalut_btn top-button">
            <icon class="iconfont icon-address"></icon>
          </button>
        </view>
        <view class="modalDlg-content-row-text">
          <text>地点. {{project.address}}</text>
        </view>
      </view>

      <view class="modalDlg-content-row">
        <view>
          <button class="defalut_btn top-button">
            <icon class="iconfont icon-time"></icon>
          </button>
        </view>
        <view class="modalDlg-content-row-text">
          <text wx:if="{{project.endTime}}">时间. {{project.startTime}} - {{project.endTime}}</text>
          <text wx:else  style="color:red;">(未开始)</text>
        </view>
      </view>

      <view class="modalDlg-content-row">
        <view>
          <button class="defalut_btn top-button">
            <icon class="iconfont icon-wages"></icon>
          </button>
        </view>
        <view class="modalDlg-content-row-text">
          <text>总工资. {{project.actualTotalWages}}元</text>
        </view>
      </view>     
    </view>
    <!-- 按钮 -->
    <view class='modalDlg-footer'>
      <view bindtap="editProject" class="editProjectBtn">
        <button class="defalut_btn">
          <icon class="iconfont icon-edit-project">  编辑</icon>
        </button>
      </view>
      <view bindtap="deletedProject" class="deletedProjectBtn">
          <button class="defalut_btn">
            <icon class="iconfont icon-delete">  删除</icon>
          </button>
      </view>
    </view>

  </view>
<!-- 弹出框结束 -->
<component-footernav current="0"></component-footernav>  
