/* 授权登录界面样式开始 */
.container {
  background: #faf8f8;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  font-size: 28rpx;
  font-weight:300;
  color:#313131;
}


/* 便利贴 */
.note {
  position:relative;
  display: flex;
  flex-direction: column;
  justify-content:center;
  text-align: center;
  height: 220rpx;
  background: #986A1C;
}

.note-content{
  width: 90%;
  height:100%;
  background: #fff;
  margin: 0 5% 0 5%;
  display: flex;
  flex-direction: column;
  border-radius: 15rpx 15rpx 0 0;
}


.note-column-add {
  margin-left: 80%;
  width: 20%;
  height: 60rpx;
  border-radius: 0 15rpx 0 15rpx;
  background: rgb(81, 169, 252);
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
}

.note-column-add button {
  color:#fff;
}

.iconfont{
  font-size: 32rpx;
}

.note-content-detail{
  padding-left:10rpx;
  padding-right:10rpx;
}

.note-column-name {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
}

.note-column-name-name {
  font-weight: 600;
  font-size: 32rpx;
}

.note-column-date {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  color: #797878;
  font-weight: 400;
}

.note-column-wages{
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  margin-top: 30rpx;
  color: #D84339;
  font-weight: 600;
}


progress{
  width: 60%;
}



.top-center {
  display: flex;
  flex-direction: row;
  justify-content:space-around;
  text-align: center;
  height: 100rpx;
  width: 100%;
  background:#F29900;
  color: #fff;
  font-size: 23rpx;
}


.top-one {
  display: flex;
  flex-direction: column;
  justify-content:center;
}

.top-one-top {
  font-weight: 600;
  font-size: 28rpx;
}


.functions {
  display: flex;
  flex-direction: row;
  justify-content:space-around;
  height: 200rpx;
  margin-top: 20rpx;
  color: rgb(82, 204, 252);
}

.note-column-function-circle button {
  color:rgb(4, 114, 218);
}

.note-column-function-circle{
  width: 110rpx;
  height: 110rpx;
  border-radius: 55rpx;
  background: rgb(188, 220, 250);
  text-align: center;
}

.note-column-function-circle text{
  margin-top: 20rpx;
  display: flex;
  justify-content: center;
}

.blank-space {
  height: 10rpx;
  background-color: rgb(211, 211, 211);
}

/* 日志 */

.log {
  display: flex;
  flex-direction: column;
  justify-content:space-between;
  margin: 40rpx 5% 0 5%;
}


.log-title {
  font-weight: 600;
  font-size: 34rpx;
  margin-bottom: 30rpx;
  display: flex;
  flex-direction: row;
  justify-content:flex-start;
}

.log-title-circle{
  width: 15rpx;
  background-color: #F2C700;
  border-radius: 10rpx;
}

.log-detail {
  display:flex;
  margin: 10rpx 0 30rpx 0;
}


.log-date {
  display: flex;
  flex-direction: column;
  justify-content:center;
  text-align: center;
  width: 170rpx;
}

.log-date-time{
  font-weight: 600;
}

.log-detail-circle {
  margin: 55rpx 15rpx 0 15rpx;
  font-size: 25rpx;
  color: #fff;
  width: 30rpx;
  height: 30rpx;
  border-radius: 55rpx;
  background-color: #DFBE39;
}



.log-detail-detail {
  display: flex;
  flex-direction: row;
  justify-content:start;
  background: rgb(235, 233, 233);
  height: 90rpx;
  width: 70%;
  border-radius: 15rpx;
  text-align: center;
  line-height:90rpx;
}

.log-detail-detail-status {
  font-size: 25rpx;
  color:#fff;
  font-weight: 400;
  width: 60rpx;
  height: 60rpx;
  border-radius: 55rpx;
  background-color: rgba(165, 166, 167, 0.596);
  margin: 10rpx 0 0 10rpx; 
  line-height:70rpx;
}





/* 滑动删除 */
.touch-item {
  font-size: 14px;
  display: flex;
  justify-content: space-between;
  width: 100%;
  padding: 10px;
  overflow: hidden;
  line-height: 22px;
  margin-right:0;
  margin-left: -90px;
  transition: all 0.4s;
  -webkit-transition: all 0.4s;
  -webkit-transform: translateX(90px);
  transform: translateX(90px);
}


.del {
  background-color: orangered;
  width: 60px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  color: #fff;
  -webkit-transform: translateX(90px);
  transform: translateX(90px);
  -webkit-transition: all 0.4s;
  transition: all 0.4s;
  border-radius: 10rpx 10rpx 10rpx 10rpx;
}

.touch-move-active, .touch-move-active .del {

  -webkit-transform: translateX(0);
  transform: translateX(0);
}


/* 弹出框 */
/* 遮盖层样式 */
.mask{
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0;
  left: 0;
  background: rgb(0, 0, 0);
  z-index: 9000;
  opacity: 0.7;
}

/* 容器样式 */
.modalDlg{
  width: 620rpx;
  height: 600rpx;
  position: fixed;
  top: 25%;
  z-index: 9999;
  margin: 10rpx 50rpx 10rpx 50rpx;
  background-color: #fff;
  border-radius: 36rpx;
  display: flex;
  flex-direction: column;
  font-size: 30rpx;
}

.modalDlg-header{
  display: flex;
  flex-direction: row;
  justify-content:flex-end;
  border-bottom: 1rpx solid #b9b7b7c5;
  margin: 10rpx 30rpx 20rpx 20rpx;
  align-items: center;
}
.icon-close{
  font-size: 16px;
}

.modalDlg-content{
  display: flex;
  flex-direction: column;
  justify-content:space-around;

}

.modalDlg-content-row{
  display: flex;
  flex-direction: row;
  justify-content:flex-start;
  align-items:center;
  margin-left: 40rpx;
}

.modalDlg-footer{
  display: flex;
  flex-direction: row;
  justify-content:space-around;
  border-top: 1rpx solid #b9b7b7c5;
  background: rgb(248, 172, 32);
  border-bottom-left-radius:  36rpx;
  border-bottom-right-radius:  36rpx;
}

.editProjectBtn{
  border-right: 1rpx solid #838282c5;
  width: 40%;
  display: flex;
  flex-direction:column;
  justify-content: center;
  text-align: center;
}

.deletedProjectBtn{
  /* width: 40%; */
  display: flex;
  flex-direction:column;
  justify-content: center;
  text-align: center;
}

.icon-edit-account, .icon-delete{
    color: #fff;
}
.modalDlg-content-row-text{
  align-items:center;
  margin-left: 40rpx;
}
