<!--index.wxml-->
<component-topnav></component-topnav>  
  

<view wx:if="{{!isLogin}}">
    <view class='header'>
        <image src='/images/wechat.png'></image>
    </view>

    <view class='content'>
        <view>申请获取以下权限</view>
        <text>获得你的公开信息(昵称，头像等)</text>
    </view>

    <button class='bottom' type='primary' open-type="getUserInfo" lang="zh_CN" bindgetuserinfo="bindGetUserInfo">
        授权登录
    </button>
</view>


<view wx:else class="container">

  <view class='title'>
    <text></text>
    <text>项目</text>
    <image src='/images/add.png' class="addPrincipalClass" bindtap='addProject'></image>
  </view>

  <!-- 列表 -->
  <scroll-view class="list" scroll-y="true" bindscrolltolower="searchScrollLower">
  
    <view class="list-content" wx:for="{{allProjects}}" wx:key="id" wx:for-index="index" wx:for-item="project">
      
      <view class="list-content-circle" bindtouchstart='details'>{{project.startTimeFormat}}</view>
      
      <view  class="list-content-left">
        <view>
          <text>{{project.pricipal}}</text>
          <text class="list-content-point">.</text>
          <text class="list-content-type">{{project.type}} </text>
        </view>
        
        <view class="list-content-time">
          <text>起于{{project.startTime}}</text>
        </view>
        <view class="list-content-time">
          <text hidden="{{project.endTime ? false : true}}">终止{{project.endTime}}</text>
        </view>

      </view>
      <view  class="list-content-right ellipsis">
        <text class="list-content-address">{{project.address}}</text>    
        <text class="list-content-remark" hidden="{{project.remark ? false : true}}">{{project.remark}}</text>
      </view>
    </view>

  </scroll-view>
</view>
