/* 授权登录界面样式开始 */
.container {
  background: #faf8f8;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  font-size: 28rpx;
  font-weight:300;
  color:#313131;
}


/* 便利贴 */
.note {
  position:relative;
  display: flex;
  flex-direction: column;
  justify-content:center;
  text-align: center;
  height: 320rpx;
  background: rgba(107, 79, 2, 0.671);
  padding-top: 20rpx;
}

.note-content{
  width: 90%;
  height:100%;
  background: #fff;
  margin: 0 5% 0 5%;
  display: flex;
  flex-direction: column;
  border-radius: 15rpx 15rpx 0 0;
}


.note-title {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  font-size: 40rpx;
  font-weight: 600;
  color: rgb(72, 132, 243);
  padding: 0 0 20rpx 20rpx;
}


.iconfont{
  font-size: 32rpx;
}

.note-content-detail{
  padding-left:10rpx;
  padding-right:10rpx;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}

.note-column-name {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
}

.note-column-name-name {
  font-weight: 600;
  font-size: 32rpx;
  padding-right: 10rpx;
}

.note-column-date {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  color: #797878;
  font-weight: 400;
  padding-top: 30rpx;
}

.note-column-wages{
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  color: #D84339;
  font-weight: 600;
  margin-top: 20rpx;
}

.note-column-wages text{
  margin-top: 10rpx;
}


.top-center {
  display: flex;
  flex-direction: row;
  justify-content:space-around;
  text-align: center;
  height: 100rpx;
  width: 100%;
  background:#F29900;
  color: #fff;
  font-size: 23rpx;
}


.top-one {
  display: flex;
  flex-direction: column;
  justify-content:center;
}

.top-one-top {
  font-weight: 600;
  font-size: 28rpx;
}



.blank-space {
  height: 10rpx;
  background-color: rgb(211, 211, 211);
}



.icon-edit-project, .icon-delete{
    color: #fff;
}

.icon-principal{
    color: rgba(182, 80, 80, 0.938);
}

.icon-type{
    color: rgb(145, 219, 253);
}

.icon-address{
    color: rgb(59, 121, 121);
}

.icon-time{
    color: rgb(215, 148, 253);
}

.icon-edit-account{
  color: rgb(59, 121, 121);
  font-size: 50rpx;
  font-weight: 600;
}

.icon-wages{
  color: rgba(74, 2, 116, 0.753);
  font-size: 50rpx;
  font-weight: 600;
}

.icon-statistics{
  color: rgba(236, 108, 2, 0.938);
  font-size: 50rpx;
  font-weight: 600;
}

.icon-close{
  font-size: 16px;
}


.editProjectBtn{
  border-right: 1rpx solid #838282c5;
  width: 40%;
  display: flex;
  flex-direction:column;
  justify-content: center;
  text-align: center;
}

.deletedProjectBtn{
  display: flex;
  flex-direction:column;
  justify-content: center;
  text-align: center;
}

.modalDlg-content-row-text{
  align-items:center;
  margin-left: 40rpx;
}



.function-remind{
  padding: 30rpx;
  margin-left: 0;
}

.function-remind-right{
  justify-content: space-between;
}

.function-help-right{
  width: 10%;
}

.function-remind-right text{
  width: 90%;  
}

.blank-space{
  height: 30rpx;
}

.function-sign{
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  margin: 10rpx;
}

/* 悬浮新增 */
.img-plus-style {  
  display: flex;
  flex-direction: column;
  justify-content: center;
  height: 110rpx;
  width: 80%;
  background: rgb(245, 86, 46);
  float: right;
}


.icon-sign{
  color:  #fff;
  font-size: 90rpx;
}

