<!--index.wxml-->
<component-topnav></component-topnav>  
<scroll-view  class="container">
  <!-- top开始 -->
  <view class='top'>
  <!-- 身份切换 -->
    <view>
      <button class="defalut_btn top-button">
        <!-- <icon class="iconfont icon-identity"></icon> -->
      </button>
    </view>

    <view class="top-center">
    
      <view class="top-one">
        <text class="top-one-top">{{monthWages}}元</text>
        <text>本月收入</text>
      </view>
    
      <view class="top-one">
        <text class="top-one-top">{{workDays}}天</text>
        <text>出勤</text>
      </view>
    
    </view>
    
    <view>
     <view class="horizontal"></view>
    </view>

  </view>
<!-- top结束 -->

<!-- 便利贴开始 -->
  <view class="note">
    
    <!-- 添加项目人 -->
    <view class="note-column-add">
      <button class="defalut_btn top-button"  bindtap="addProject">
        <icon class="iconfont icon-add-identity"></icon>
      </button>
    </view>

    <view wx:if="{{project.id}}">
  
      <!-- 项目时间 -->
      <view class="note-column-date">
        <text>{{project.startTime}} <text wx:if="{{project.endTime}}">- {{project.endTime}}</text></text>
        <text>每天均入{{project.dailyWages}}元</text>
      </view>
      
      <!-- 项目名称 -->
      <view class="note-column-project" bindtap='viewdetail'>
        <text class="note-column-project-circle">{{project.principal.name}}</text>
        <view class="note-column-project-position">
          <text>{{project.name}}</text>
          <text>{{project.address}}</text>
        </view>
    
        <text class="note-column-project-wage">总工资{{project.actualTotalWages}}元</text>
      </view>
    </view>

     <view wx:else="{{project.id}}"  class="note-column-date">暂无</view>
  </view>
<!-- 便利贴结束 -->

<!-- 三种操作功能开始 -->
  <view class="functions">
    <view class="note-column-function-circle" bindtap="viewStatistics">
      <button class="defalut_btn">
        <icon class="iconfont icon-statistics"></icon>
      </button>
      <text>统计</text>
    </view>

    <view class="note-column-function-circle" bindtap='addOrUpdateLog'>
      <button class="defalut_btn" >
        <icon class="iconfont icon-edit-account"></icon>
      </button>
      <text>每日一记</text>
    </view>

    <!-- <view class="note-column-function-circle">
      <button class="defalut_btn" bindtap='bindViewMy'>
        <icon class="iconfont icon-record"></icon>
      </button>
    </view> -->

  </view>
<!-- 三种操作功能结束 -->


<!-- 空白条 -->
  <view class="blank-space">
  </view>
<!-- 空白条 -->

<view class="log">
  <text class="log-title">每日一记</text>
  <!-- 记录开始 -->
  <view wx:if="{{results.length > 0 }}">
    <!-- 一条记录开始 -->
    <view class="log-detail" wx:for="{{results}}" wx:key="property" wx:for-item="item" wx:for-index="id">
      <!-- 日期 -->
      <view class="log-date">
        <text>{{item.time}}</text>
        <text>{{item.onMonday}}</text>
      </view>

      <!-- 圆圈 -->
      <view class="log-detail-center">
        <view class="log-detail-circle"><text wx:if="{{today == item.time}}">今</text></view>
        <view class="log-detail-line"></view>
      </view>

      <!-- 详情 -->
      <view class="touch-item {{item.isTouchMove ? 'touch-move-active' : ''}}">
       
        <view class="log-detail-detail" data-index="{{id}}" bindtouchstart="touchstart" bindtouchmove="touchmove">
          <text class="log-detail-detail-status" style="background:{{item.type =='上班' ? '#00EE00' : '#EE7600'}};">{{item.type ? item.type : '?'}}</text>
          <text class="ellipsis">{{item.remark ? item.remark : ''}}</text>
          <text class="note-column-project-wage">{{item.hour ? item.hour : '0'}}小时</text>
        </view>
        <view class="del" catchtap="editLog" data-index="{{id}}">修改</view>

      </view>
    <view>
  </view>
    </view>
    <!-- 一条记录结束 -->
  </view>
   <!-- 记录结束 -->
 
    <view wx:else="{{results.length > 0}}">暂无数据</view>
 
  </view>

  <view class="button-space"></view>
</scroll-view>


<!-- 弹出框开始 -->

  <view class="mask" catchtouchmove="preventTouchMove" wx:if="{{showModal}}"></view>

  <view class="modalDlg" wx:if="{{showModal}}" catchtouchmove="preventTouchMove" >

    <view class='modalDlg-header'>
      <view>{{project.principal.name}}.{{project.name}}</view>
      <view>{{project.actualTotalWages}}元</view>
      <view  bindtap='closeModal'>
        <button class="defalut_btn top-button">
          <icon class="iconfont icon-close"></icon>
        </button>
      </view>
    </view>
<!-- 内容 -->
    <view class='modalDlg-content'>

      <view class="modalDlg-content-row">
        <view>
          <button class="defalut_btn top-button">
            <icon class="iconfont icon-address"></icon>
          </button>
        </view>
        <view class="modalDlg-content-row-text">
          <text>地点. {{project.address}}</text>
        </view>
      </view>

      <view class="modalDlg-content-row">
        <view>
          <button class="defalut_btn top-button">
            <icon class="iconfont icon-time"></icon>
          </button>
        </view>
        <view class="modalDlg-content-row-text">
          <text>时间. {{project.startTime}}<text wx:if="{{project.endTime}}">-2019年1月31日</text></text>
        </view>
      </view>

      <view class="modalDlg-content-row">
        <view>
          <button class="defalut_btn top-button">
            <icon class="iconfont icon-wages"></icon>
          </button>
        </view>
        <view class="modalDlg-content-row-text">
          <text>总工资. {{project.actualTotalWages}}元</text>
        </view>
      </view>     
    </view>
    <!-- 按钮 -->
    <view class='modalDlg-footer'>
      <view bindtap="editProject">
        <button class="defalut_btn top-button">
          <icon class="iconfont icon-edit-account">  编辑</icon>
        </button>
      </view>
      <view bindtap="deletedProject">
          <button class="defalut_btn top-button">
            <icon class="iconfont icon-delete">  删除</icon>
          </button>
      </view>
    </view>

  </view>
<!-- 弹出框结束 -->
<component-footernav current="0" wx:if="{{isLogin}}"></component-footernav>  
