<!--addProject.wxml-->
<component-topnav inner-title="添加" is-show-back="true"></component-topnav>

<view class="container">
  <view class="content">
    <!-- 添加负责人 -->
    <view class="row">
      <view>
        <button class="defalut_btn top-button">
          <icon class="iconfont icon-principal"></icon>
        </button>
      </view>
      <view class="row-right">
        <text>添加负责人</text>
        <text>{{project.principal.name}}</text>
        <view class="row-right-icon" bindtap="addPrincipal">
          <button class="defalut_btn top-button">
            <icon class="iconfont icon-back-right"></icon>
          </button>       
        </view>
      </view>
    </view>

    <!-- 添加项目名称 -->
    <view class="row">
      <view>
        <button class="defalut_btn top-button">
          <icon class="iconfont icon-type"></icon>
        </button>
      </view>
      <view class="row-right">
        <text>项目名称</text>
        <text>{{project.name}}</text>
        <view class="row-right-icon" bindtap="addName">
          <button class="defalut_btn top-button">
            <icon class="iconfont icon-back-right"></icon>
          </button>       
        </view>
      </view>
    </view>


    <!-- 添加地点 -->
    <view class="row">
      <view>
        <button class="defalut_btn top-button">
          <icon class="iconfont icon-address"></icon>
        </button>
      </view>
      <view class="row-right">
        <text>地点</text>
        <text>{{project.address}}</text>
        <view class="row-right-icon" bindtap="addAddress">
          <button class="defalut_btn top-button">
            <icon class="iconfont icon-back-right"></icon>
          </button>       
        </view>
      </view>
    </view>




    <!-- 添加项目日期 -->
    <view class="row">
      <view>
        <button class="defalut_btn top-button">
          <icon class="iconfont icon-time"></icon>
        </button>
      </view>
      <view class="row-right">
        <text>项目日期</text>
        <text>{{project.startTime}}</text>
        <view class="row-right-icon">
         <picker mode="date" value="{{startTime}}" start="2010-01-01" end="2099-12-31" id="startTime" bindchange="inputValue">
          <button class="defalut_btn top-button">
            <icon class="iconfont icon-back-right"></icon>
          </button> 
      </picker>      
        </view>
      </view>
    </view>

    <!-- 添加项目时间 -->
    <view class="row">
      <view>
        <button class="defalut_btn top-button">
          <icon class="iconfont icon-time"></icon>
        </button>
      </view>
      <view class="row-right">
        <text>项目时间</text>
        <text>{{project.startHour}}</text>
        <view class="row-right-icon">
         <picker range="{{hours}}" value="{{hourIndex}}"  id="hour" bindchange="inputValue">
          <button class="defalut_btn top-button">
            <icon class="iconfont icon-back-right"></icon>
          </button> 
      </picker>      
        </view>
      </view>
    </view>



    <!-- 添加总工资 -->
    <view class="row">
      <view>
        <button class="defalut_btn top-button">
          <icon class="iconfont icon-wages"></icon>
        </button>
      </view>
      <view class="row-right">
        <text>日工资</text>
        <text>{{project.dailyWages}}元</text>
        <view class="row-right-icon" bindtap="addWages">
          <button class="defalut_btn top-button">
            <icon class="iconfont icon-back-right"></icon>
          </button>       
        </view>
      </view>
    </view>

    <view class="btn">
      <button class='btn-sure'  bindtap="sure">保存</button>
    </view>
     



    <!--弹窗 添加负责人 -->
    <view class="modal-mask" bindtap="hideModal"        catchtouchmove="preventTouchMove" wx:if="{{showModalPrincipal}}"></view>
    <view class="modal-dialog" wx:if="{{showModalPrincipal}}">
      <view class="modal-title">添加负责人</view>
      <view class="modal-content">
        <view class="modal-input">
          <input placeholder-class="input-holder" type="text" maxlength="10" class="input" placeholder="请输入姓名" id="principalName"   bindinput="inputValue" value="{{project.principal.name}}"></input>
        </view>
        <view class="modal-input">
          <input placeholder-class="input-holder" type="text" maxlength='11' class="input" placeholder="请输入手机号" id="principalPhone"   bindinput="inputValue" value="{{project.principal.phone}}"></input>
        </view>
      </view>
      <view class="modal-footer">
        <view class="btn-cancel" bindtap="closeModal" data-status="cancel">取消</view>
        <view class="btn-confirm" bindtap="onConfirm" data-status="confirm">确定</view>
      </view>
    </view>



    <!--弹窗 添加项目名称 -->
    <view class="modal-mask" bindtap="hideModal"        catchtouchmove="preventTouchMove" wx:if="{{showModalName}}"></view>
    <view class="modal-dialog" wx:if="{{showModalName}}">
      <view class="modal-title">添加项目名称</view>
      <view class="modal-content">
        <view class="modal-input">
          <input placeholder-class="input-holder" type="text" maxlength="10" class="input" placeholder="请输入名称" id="name"   bindinput="inputValue"></input>
        </view>
      </view>
      <view class="modal-footer">
        <view class="btn-cancel" bindtap="closeModal" data-status="cancel">取消</view>
        <view class="btn-confirm" bindtap="onConfirm" data-status="confirm">确定</view>
      </view>
    </view>



        <!--弹窗 添加总工资 -->
    <view class="modal-mask" bindtap="hideModal"        catchtouchmove="preventTouchMove" wx:if="{{showModalWages}}"></view>
    <view class="modal-dialog" wx:if="{{showModalWages}}">
      <view class="modal-title">添加日工资</view>
      <view class="modal-content">
        <view class="modal-input">
          <input placeholder-class="input-holder" type="number" maxlength='11' class="input" placeholder="请输入日工资" id="dailyWages"   bindinput="inputValue"></input>
        </view>
      </view>
      <view class="modal-footer">
        <view class="btn-cancel" bindtap="closeModal" data-status="cancel">取消</view>
        <view class="btn-confirm" bindtap="onConfirm" data-status="confirm">确定</view>
      </view>
    </view>


            <!--弹窗 添加地点 -->
    <view class="modal-mask" bindtap="hideModal"        catchtouchmove="preventTouchMove" wx:if="{{showModalAddress}}"></view>
    <view class="modal-dialog" wx:if="{{showModalAddress}}">
      <view class="modal-title">添加地点</view>
      <view class="modal-content">
        <view class="modal-input">
          <input placeholder-class="input-holder" type="number" maxlength='11' class="input" placeholder="请输入地点" id="address"   bindinput="inputValue"></input>
        </view>
      </view>
      <view class="modal-footer">
        <view class="btn-cancel" bindtap="closeModal" data-status="cancel">取消</view>
        <view class="btn-confirm" bindtap="onConfirm" data-status="confirm">确定</view>
      </view>
    </view>

  </view>
</view>


