<!--addProject.wxml-->
<component-topnav inner-title="添加" is-show-back="true" bind:goback="goback"></component-topnav>

<view class="container">
  <view class="content">
    <form bindsubmit='addPrincipal' report-submit='true'>
      <!-- 添加负责人 -->
      <view class="row">
        <button class="defalut_btn">
          <icon class="iconfont icon-principal"></icon>
        </button>
        <button form-type='submit' class="defalut_btn row-right">
          <text>添加负责人</text>
          <text>{{project.principal.name}}</text>
          <view class="row-right-icon" >
            <icon class="iconfont icon-back-right"></icon>       
          </view>
        </button>
      </view>
    </form>

    <!-- 添加项目名称 -->
    <form bindsubmit='addName' report-submit='true'>
      <view class="row">
        <button class="defalut_btn">
          <icon class="iconfont icon-type"></icon>
        </button>
        <button form-type='submit' class="defalut_btn row-right">
          <text>项目名称</text>
          <text class="ellipsis">{{project.name}}</text>
          <view class="row-right-icon">
            <icon class="iconfont icon-back-right"></icon>
          </view>
        </button>
      </view>
    </form>


    <!-- 添加地点 -->
    <form bindsubmit='addAddress' report-submit='true'>
      <view class="row">
          <button class="defalut_btn top-button">
            <icon class="iconfont icon-address"></icon>
          </button>
          <button form-type='submit' class="defalut_btn row-right">
            <text>地点</text>
            <text class="ellipsis">{{project.address}}</text>
            <view class="row-right-icon" >
              <icon class="iconfont icon-back-right"></icon>
            </view>
          </button>
      </view>
    </form>



    <!-- 添加日工资 -->
    <form bindsubmit='addWages' report-submit='true'>
      <view class="row">
        <button class="defalut_btn top-button">
          <icon class="iconfont icon-wages"></icon>
        </button>
        <button form-type='submit' class="defalut_btn row-right">
          <text>日工资</text>
          <text>{{project.dailyWages}}元</text>
          <view class="row-right-icon">
            <icon class="iconfont icon-back-right"></icon>
          </view>
        </button>
      </view>
    </form>



    <view class="btn">
      <form bindsubmit='sure' report-submit='true'>
        <button class='btn-sure'  form-type='submit' type="primary" bindtap="sure">保存</button>
      </form>
    </view>
     


    <!--弹窗 添加项目名称 -->
    <view class="modal-mask" bindtap="hideModal"        catchtouchmove="preventTouchMove" wx:if="{{showModalName}}"></view>
    <view class="modal-dialog" wx:if="{{showModalName}}">
      <view class="modal-title">添加项目名称</view>
      <view class="modal-content">
        <view class="modal-input">
          <input placeholder-class="input-holder" type="text" maxlength="10" class="input" placeholder="请输入名称" id="name"   bindinput="inputValue"></input>
        </view>
      </view>
      <view class="modal-footer">
        <form bindsubmit='closeModal'class="btn-cancel" report-submit='true'>
          <button form-type='submit' class="defalut_btn">取消</button>
        </form>
        <form bindsubmit='onConfirm'class="btn-cancel" report-submit='true'>
          <button form-type='submit' class="defalut_btn">确定</button>
        </form>
      </view>
    </view>



        <!--弹窗 添加总工资 -->
    <view class="modal-mask" bindtap="hideModal"        catchtouchmove="preventTouchMove" wx:if="{{showModalWages}}"></view>
    <view class="modal-dialog" wx:if="{{showModalWages}}">
      <view class="modal-title">添加日工资</view>
      <view class="modal-content">
        <view class="modal-input">
          <input placeholder-class="input-holder" type="number" maxlength='11' class="input" placeholder="请输入日工资" id="dailyWages"   bindinput="inputValue"></input>
        </view>
      </view>
      <view class="modal-footer">
        <form bindsubmit='closeModal'class="btn-cancel" report-submit='true'>
          <button form-type='submit' class="defalut_btn">取消</button>
        </form>
        <form bindsubmit='onConfirm'class="btn-cancel" report-submit='true'>
          <button form-type='submit' class="defalut_btn">确定</button>
        </form>
      </view>
    </view>


  </view>
</view>
