/**index.wxss**/

page{
  height: 100%;
  overflow: auto;
}

scroll-view {
  background: #fff;
  display: flex;
  flex-direction: column;
  font-size: 28rpx;
  font-weight:300;
  color:#313131;
  height: 120%;
  overflow: scroll;
}

.top {
  display: flex;
  flex-direction: row;
  justify-content:start;
  height: 200rpx;
}

.top-image {
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
  padding-left: 50rpx;
}

.top-image image{
  width: 100rpx;
  height: 100rpx;
}



.top-text {
  display: flex;
  flex-direction: column;
  justify-content:center;
  text-align: center;
  font-size: 32rpx;
  padding-left: 50rpx;
  color:#F48F01;
  font-weight: 600;
}



.category {
  display: flex;
  flex-direction: row;
  justify-content:space-around;
  background: #fffefe;
}

.category-detail {
  display: flex;
  flex-direction: column;
  text-align: center;
  font-size: 30rpx;
}


.category-buttom {
  font-weight: 600;
  text-align:  center;
  color: #F48F01;
}

.button-login{
  margin: 20rpx;
}


.top-image-wx{
  width: 130rpx;
  height: 130rpx;
  margin: 10rpx 0 20rpx 20rpx;
}

.contact {
  display: flex;
  flex-direction: row;
  justify-content:space-around;
  background: #fffefe;
  border: 2rpx solid #b9b7b7c5;
  margin: 50rpx 60rpx 0 60rpx;
  height: 180rpx;
}

.contact-title{
  margin-top: 40rpx;
  font-size: 37rpx;
  font-weight: 400;
}

.contact-text{
  font-size: 30rpx;
  font-weight: 400;
  display: flex;
  flex-direction: column;
  justify-content:space-around;
  margin-top: 25rpx;
}

.contact-text-buttom{
  margin-top: -13rpx;
}

.contact-point {
  margin-top: 27rpx;
  font-size: 40rpx;
  font-weight: 400;
  color: #b9b7b7c5;
}

.button-share{
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  text-align: center;
  margin-top: 20rpx;
  margin-bottom: 150px;
}


/* 分享 */
.open-seting-bg {
  position: fixed;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background: rgba(0, 0, 0, 0.5);
}

.btn-openset {
  display: flex;
  justify-content: space-around;
  font-size: 30rpx;
  margin-top: 60rpx;
}

.set-title {
  font-size: 30rpx;
  margin-top: 40rpx;
}

.open-set-inner {
  width: 400rpx;
  height: 220rpx;
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  margin: auto;
  background: #ffffff;
  padding: 30rpx;
}

.btn-openset > view:nth-child(1) {
  color: #919191;
}

.button-style {
  width: 100%;
  height: 100%;
  background: #fff;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 0 0;
  font-size: 30rpx;
  line-height: 0;
  color: red;
}


.share-modal-bg {
  position: fixed;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background: rgba(0, 0, 0, 0.5)
}

.canvas-wrap {
  position: absolute;
  width: 572rpx;
	height: 940rpx;
	background-color: #ffffff;
	box-shadow: 0px 0px 35rpx 0px	rgba(0, 0, 0, 0.36);
  left: 0;
  top: 0;
  bottom: 0;
  right: 0;
  margin: auto;
}

.share-img {
  width: 572rpx;
	height: 850rpx;
}

.share-img-tips {
  color: #bbbbbb;
  text-align: center;
  font-size: 28rpx;
  height: 100rpx;
  background: #f7f7f7;
  line-height: 100rpx;
}

.icon-close-circle{
  color: #fff;
  font-size: 30px;
}


.icon-customer{
  font-size: 20px;
  color: rgb(248, 187, 18);
}



.icon-about{
  color: rgba(33, 95, 124, 0.89);
}

.icon-import{
  color: rgba(145, 15, 160, 0.89);
}



.help{
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
  color: rgb(9, 99, 218);
  font-size: 16px;
  padding-left: 15rpx;
  padding-right: 15rpx;  
}

navigator{
  margin-bottom: 20px;
  border-bottom: 1rpx solid rgb(9, 99, 218);
}

navigator text{
  font-size: 20px;
  color: rgb(243, 11, 154);
  font-weight:600;
}

.function{
  padding-bottom: 0;
}

.function-remind{
  padding-left: 20rpx;
  padding-right: 20rpx;
  padding-top: 10rpx;
  padding-bottom: 10rpx;
  padding: 0px;
}