/**index.wxss**/

.container {
  background: #fff;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  font-size: 28rpx;
  font-weight:300;
  color:#313131;
}

.top {
  display: flex;
  flex-direction: row;
  justify-content:space-around;
  height: 200rpx;
}

.top-image {
  width: 100rpx;
  height: 100rpx;
  margin: 20rpx 0 20rpx 20rpx;
}

.top-text {
  display: flex;
  flex-direction: column;
  justify-content:space-around;
  margin: 40rpx 50% 50rpx 0rpx;
  font-size: 32rpx;
  font-weight: 400;
}



.category {
  display: flex;
  flex-direction: row;
  justify-content:space-around;
  height: 120rpx;
  background: #fffefe;
}

.category-detail {
  display: flex;
  flex-direction: column;
  justify-content:space-around;
}

.category-top {
  font-weight: 400;
  font-size: 30rpx;
}

.category-buttom {
  text-align:  center;
  margin-top: -20rpx;
}

.button-login{
  margin: 20rpx;
  
}



.function {
  display: flex;
  flex-direction: column;
  justify-content:space-around;
  background: #fffefe;
  width: 100%;
  font-weight: 400;
  font-size: 32rpx;
}

.function-remind {
  display: flex;
  flex-direction: row;
  justify-content:flex-start;
  margin-left: 60rpx;
}

.function-remind-right{
  display: flex;
  flex-direction: row;
  justify-content:flex-start;
  align-items:center;
  margin-left: 40rpx;
  width: 100%;
  border-bottom: 1rpx solid #b9b7b7c5;
}

.function-remind-right-noline{
  display: flex;
  flex-direction: row;
  justify-content:flex-start;
  align-items:center;
  margin-left: 40rpx;
  width: 100%;
}

.function-help-right {
  margin-left: 70%;
}

.function-remind-switch {
  margin-left: 60%;
}

.wx-switch-input{
  width:82rpx !important;
  height:40rpx !important;
  margin:0 !important;
  padding: 0 !important;
}
/*白色样式（false的样式）*/
.wx-switch-input::before{
  width:80rpx !important;
  height:36rpx !important;
}
/*绿色样式（true的样式）*/
.wx-switch-input::after{
  width:38rpx !important;
  height:36rpx !important;
}


.top-image-wx{
  width: 130rpx;
  height: 130rpx;
  margin: 10rpx 0 20rpx 20rpx;
}

.contact {
  display: flex;
  flex-direction: row;
  justify-content:space-around;
  background: #fffefe;
  border: 1rpx solid #b9b7b7c5;
  margin: 50rpx 60rpx 0 60rpx;
  height: 180rpx;
}

.contact-title{
  margin-top: 40rpx;
  font-size: 37rpx;
  font-weight: 400;
}

.contact-text{
  font-size: 30rpx;
  font-weight: 400;
  display: flex;
  flex-direction: column;
  justify-content:space-around;
  margin-top: 25rpx;
}

.contact-text-buttom{
  margin-top: -13rpx;
}

.contact-point {
  margin-top: 27rpx;
  font-size: 40rpx;
  font-weight: 400;
  color: #b9b7b7c5;
}

.button-share{
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  text-align: center;
  margin-top: 20rpx;
}


/* 分享 */
.open-seting-bg {
  position: fixed;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background: rgba(0, 0, 0, 0.5);
}

.btn-openset {
  display: flex;
  justify-content: space-around;
  font-size: 30rpx;
  margin-top: 60rpx;
}

.set-title {
  font-size: 30rpx;
  margin-top: 40rpx;
}

.open-set-inner {
  width: 400rpx;
  height: 220rpx;
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  margin: auto;
  background: #ffffff;
  padding: 30rpx;
}

.btn-openset > view:nth-child(1) {
  color: #919191;
}

.button-style {
  width: 100%;
  height: 100%;
  background: #fff;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 0 0;
  font-size: 30rpx;
  line-height: 0;
  color: red;
}


.share-modal-bg {
  position: fixed;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background: rgba(0, 0, 0, 0.5)
}

.canvas-wrap {
  position: absolute;
  width: 572rpx;
	height: 940rpx;
	background-color: #ffffff;
	box-shadow: 0px 0px 35rpx 0px	rgba(0, 0, 0, 0.36);
  left: 0;
  top: 0;
  bottom: 0;
  right: 0;
  margin: auto;
}

.share-img {
  width: 572rpx;
	height: 850rpx;
}

.share-img-tips {
  color: #bbbbbb;
  text-align: center;
  font-size: 28rpx;
  height: 100rpx;
  background: #f7f7f7;
  line-height: 100rpx;
}

.icon-close-circle{
  color: #fff;
  font-size: 30px;
}


.icon-customer{
  font-size: 20px;
  color: rgb(248, 187, 18);
}



.icon-about{
  color: rgba(33, 95, 124, 0.89);
}
