<!--index.wxml-->
<component-topnav></component-topnav>  

<scroll-view  scroll-y="true">
  <view class="top" wx:if="{{userInfo.nickName}}">
    <view class="top-image">
      <image src='{{userInfo.avatarUrl}}'  data-src='{{userInfo.avatarUrl}}' bindtap='previewImage'></image>
    </view>
    <view class="top-text">
      <text>{{userInfo.nickName}}</text>
    </view>
  </view>


  <view wx:else>
    <view class="top-image">
      <image src='/images/user-unlogin.png'></image>
    </view>
    <view>
      <button class="button-login"  type='primary' size='mini'  open-type='getUserInfo' bindgetuserinfo="bindGetUserInfo" lang="zh_CN" >
          登录
      </button>
    </view>
  </view>
  <view class="blank-space"></view>
<view class="help"> 
  <navigator  target="miniProgram" open-type="navigate" app-id="wx4534064443297693" 
  path="pages/index/index" ><text>影视大全</text>，请点击这里！</navigator>
  
</view>  
  <view class="blank-space"></view>

  <!-- 分类 -->
  <view class="category">
  <!-- 我的负责人 -->
    <form bindsubmit='myPrincipal' report-submit='true'>
      <button form-type='submit' class="defalut_btn category-detail">
        <text>我的负责人</text>
        <text class="category-buttom">{{count.countPrincipal? count.countPrincipal : 0}}个</text>
      </button>
    </form>


    <!-- 我的项目 -->
    <form bindsubmit='myProject' report-submit='true'>
      <button form-type='submit' class="defalut_btn category-detail">
        <text>我的项目</text>
        <text class="category-buttom">{{count.countProject? count.countProject : 0}}个</text>
      </button>
    </form>

    <!-- 我的工资 -->
    <form bindsubmit='myWages' report-submit='true'>
      <button form-type='submit' class="defalut_btn category-detail">
        <text>我的收入</text>
        <text class="category-buttom">{{count.countWages ? count.countWages : 0}}元</text>
      </button>
    </form>
  </view>

  <view class="blank-space"></view>
  
   <!-- 功能 -->
  <view class="function">

    <!-- 导入已完结项目 -->
    <form bindsubmit='importor' report-submit='true'>
      <view class="function-remind">
        <view class="function-remind-icon">
          <button class="defalut_btn">
            <icon class="iconfont icon-import"></icon>
          </button>
        </view>
        <button form-type='submit' class="defalut_btn function-remind-right">
          <text>导入已完结项目</text>
          <view class="function-help-right">
            <icon class="iconfont icon-back-right"></icon>
          </view>
        </button>
      </view>
    </form>       

    <!-- 关于我们 -->
    <form bindsubmit='about' report-submit='true'>
      <view class="function-remind">
        <view class="function-remind-icon">
          <button class="defalut_btn top-button">
            <icon class="iconfont icon-about"></icon>
          </button>
        </view>
        <button form-type='submit' class="defalut_btn function-remind-right">
          <text>关于我们</text>
          <view class="function-help-right">
            <icon class="iconfont icon-back-right"></icon>      
          </view>
        </button>
      </view>
    </form>

    <!-- 帮助 -->
    <view class="function-remind" >
      <view>
        <view class="function-remind-icon">
          <button class="defalut_btn top-button">
            <icon class="iconfont icon-customer"></icon>
          </button>
        </view>
      </view>
      <button class="defalut_btn function-remind-right-noline" open-type='contact'>
        <text>客服</text>
        <view  class="function-help-right ">
          <icon class="iconfont icon-back-right"></icon>
        </view>
      </button>       
    </view>  

  </view>

  <ad unit-id="adunit-eb6f12f6709a7407"></ad>

  <view class="help">

    <navigator  target="miniProgram" open-type="navigate" app-id="wxf61bed124837fca5" 
  path="pages/index/index" >如需要<text>合并收款码</text>，请点击这里！</navigator>
  
    <navigator   target="miniProgram" open-type="navigate" app-id="wxb7cb00126e90e1db" 
  path="pages/index/index" >如需要<text>制作二维码</text>，请点击这里！</navigator>

    <navigator   target="miniProgram" open-type="navigate" app-id="wx6a3dcbd8af7801af" 
  path="pages/index/index" >如需要<text>塑心雕塑</text>，请点击这里！</navigator>
  </view>

  <view class="blank-space"></view>
 
 
 <!-- 联系方式 -->
  <view class="contact">
    <view class="contact-title">
      <text>联系我们 </text>
    </view>
    <view class="contact-point">
      <text>.</text>
    </view> 
    <view class="contact-text">
      <!-- <text>微信</text> -->
      <image class="top-image-wx" src='/images/QRcord.jpg' data-src='/images/QRcord.jpg' bindtap='previewImage'></image>
    </view> 
    <view class="contact-text">
      <text>QQ</text>
      <text class="contact-text-buttom">1121788582</text>
    </view>
  </view>

  <!--  点击生成图片事件-->
  <view  class="button-share" catchtap='shareFrends'>
    <button  type='primary' size='mini' lang="zh_CN" >
      分享至朋友圈
    </button>
  </view>
</scroll-view>

  <view class='share-modal-bg' wx:if='{{showModal}}'>
    <view class='canvas-wrap'>
      <view catchlongpress='saveImg'>
      <!-- 长按保存图片事件 -->
        <view><image src='{{shareImg}}' class='share-img'></image></view> 
        <!-- 显示出生成图片的容器 -->
        <view class='share-img-tips'>长按图片保存至相册，快去分享吧！</view>
      </view>
      <view>
        <button class="defalut_btn" bindtap='cancleSet'>
            <icon class="iconfont icon-close-circle"></icon>
        </button> 
      </view>
    </view>
  </view>
  <!-- 画布 -->
  <canvas style="width: 286px;height: 415px;background:red;position: fixed;top: -10000px;" canvas-id="shareFrends"></canvas>




<!-- //  授权登录弹窗 -->
<view class='open-seting-bg' wx:if='{{openLoginSet}}'>
  <view class='open-set-inner'>
    <view class='set-title'>是否授权登录？</view>
    <view class='btn-openset'>
      <view catchtap='cancleSet'>取消</view>
          <view>
            <button class="button-login"  type='primary' size='mini'  open-type='getUserInfo' bindgetuserinfo="bindGetUserInfo" lang="zh_CN" >登录</button>
          </view>
    </view>
  </view>
</view>

<!-- //  授权弹窗 -->
<view class='open-seting-bg' wx:if='{{openSet}}' catchtap='cancleSet'>
  <view class='open-set-inner'>
    <view class='set-title'>是否打开授权设置？</view>
    <view class='btn-openset'>
      <view catchtap='cancleSet'>取消</view>
          <view>
            <button open-type='openSetting' class='button-style' catchtap='cancleSet'>确定</button>
          </view>
    </view>
  </view>
</view>

  <component-footernav current="3"  wx:if='{{!showModal}}'></component-footernav>  



