/**index.wxss**/

.container {
  background: #fff;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  font-size: 28rpx;
  font-weight:300;
  color:#313131;
}

.top {
  display: flex;
  flex-direction: row;
  justify-content:space-around;
}

.top-image {
  width: 100rpx;
  height: 100rpx;
  margin: 10rpx 0 20rpx 20rpx;
}

.top-text {
  display: flex;
  flex-direction: column;
  justify-content:space-around;
  margin: 40rpx 50% 50rpx 0rpx;
  font-size: 32rpx;
  font-weight: 400;
}



.category {
  display: flex;
  flex-direction: row;
  justify-content:space-around;
  height: 120rpx;
  background: #fffefe;
}

.category-detail {
  display: flex;
  flex-direction: column;
  justify-content:space-around;
}

.category-top {
  font-weight: 400;
  font-size: 30rpx;
}

.category-buttom {
  text-align:  center;
  margin-top: -20rpx;
}

.button-login{
  margin: 20rpx;
  
}



.function {
  display: flex;
  flex-direction: column;
  justify-content:space-around;
  background: #fffefe;
  width: 100%;
  font-weight: 400;
  font-size: 32rpx;
}

.function-remind {
  display: flex;
  flex-direction: row;
  justify-content:flex-start;
  margin-left: 60rpx;
}

.function-remind-right{
  display: flex;
  flex-direction: row;
  justify-content:flex-start;
  align-items:center;
  margin-left: 40rpx;
  width: 100%;
  border-bottom: 1rpx solid #b9b7b7c5;
}

.function-remind-right-noline{
  display: flex;
  flex-direction: row;
  justify-content:flex-start;
  align-items:center;
  margin-left: 40rpx;
  width: 100%;
}

.function-help-right {
  margin-left: 70%;
}

.function-remind-switch {
  margin-left: 60%;
}

.wx-switch-input{
  width:82rpx !important;
  height:40rpx !important;
  margin:0 !important;
  padding: 0 !important;
}
/*白色样式（false的样式）*/
.wx-switch-input::before{
  width:80rpx !important;
  height:36rpx !important;
}
/*绿色样式（true的样式）*/
.wx-switch-input::after{
  width:38rpx !important;
  height:36rpx !important;
}


.top-image-wx{
  width: 130rpx;
  height: 130rpx;
  margin: 10rpx 0 20rpx 20rpx;
}

.contact {
  display: flex;
  flex-direction: row;
  justify-content:space-around;
  background: #fffefe;
  border: 1rpx solid #b9b7b7c5;
  margin: 50rpx 60rpx 0 60rpx;
  height: 180rpx;
}

.contact-title{
  margin-top: 40rpx;
  font-size: 37rpx;
  font-weight: 400;
}

.contact-text{
  font-size: 30rpx;
  font-weight: 400;
  display: flex;
  flex-direction: column;
  justify-content:space-around;
  margin-top: 25rpx;
}

.contact-text-buttom{
  margin-top: -13rpx;
}

.contact-point {
  margin-top: 27rpx;
  font-size: 40rpx;
  font-weight: 400;
  color: #b9b7b7c5;
}