.content {
  display: flex;
  flex-direction: column;
  justify-content:flex-start;
  background: #fff;
  width: 100%;
}

.table-header {
    display: flex;
    flex-flow: row;
    justify-content: start;
    background: #c7c8ca; 
    width: 100%;
    font-size: 30rpx;
    color: #fff;
}

.table-body {
    display: flex;
    flex-flow: row;
    justify-content: space-around;
}



