<component-topnav inner-title="我的项目" is-show-back="true"></component-topnav>

<page>
    <view class="content">

        <!-- table header -->
        <view class="table-header">
          <text>项目{{pageInfo.totalElements}}个</text>
        </view>
        <!-- table body -->
        <scroll-view class="table-body">
         
          <view class="touch-item" wx:for="{{results}}" wx:key="property" wx:for-item="item" wx:for-index="id"  data-index="{{id}}" bindtap='detail'>
              <view class="table-body-left">
                <text style='font-weight:600'>{{item.name}}</text>
                <text wx:if="{{item.startTime}}">始：{{item.startTime}}</text>
                <text style="color:red;" wx:else="{{item.startTime}}">未开始</text>
                <text wx:if="{{item.endTime}}">完：{{item.endTime}}</text>
              </view>
              
              <view class="table-body-center">
                <text>上班: {{item.works}}</text>
                <text>加班: {{item.extraWorks}}</text>
              </view>
              
              <view class="table-body-right">
                <text>已结算：{{item.actualTotalWages}}元</text>
              </view>
              <view class="row-right-icon" >
                <button class="defalut_btn top-button">
                  <icon class="iconfont icon-back-right"></icon>
                </button>       
              </view>
          </view>

        </scroll-view>

      </view>
  </page>