.content {
  display: flex;
  flex-direction: column;
  justify-content:flex-start;
  background: #fff;
  width: 100%;
}

.table-header {
    display: flex;
    flex-flow: row;
    justify-content: start;
    background: #c7c8ca; 
    width: 100%;
    font-size: 30rpx;
    color: #fff;
}

.table-body {
    display: flex;
    flex-flow: row;
    justify-content: space-around;
}



.table-item {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  border-bottom:1px solid #ccc;
  padding: 5px;
  line-height: 22px;
  font-size: 28rpx;
}

.table-item-top{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.table-item-bottom{
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  padding:5rpx;
  color: green;
}

.table-body-center {
  display: flex;
  flex-flow: column;
  justify-content: space-around;
  text-align: center;
}

.table-body-right {
  display: flex;
  flex-flow: column;
  justify-content: center;
  text-align: center;
}

.table-body-left {
  display: flex;
  flex-flow: column;
  justify-content: center;
  width: 28%;
}