<!--addProject.wxml-->
<component-topnav inner-title="工资结算"></component-topnav>

  <view class="content">
    <view class="blank-space"></view>
    <ad unit-id="adunit-eb6f12f6709a7407"></ad>
    <view class="blank-space"></view>

    <!-- 项目 -->
    <view class="row" wx:if="{{projects}}">
        <button class="defalut_btn">
          <icon class="iconfont icon-record"></icon>
        </button>
      <view class="row-right">
        <text>结算项目</text>
        <text>{{projects[projectIndex].name}}</text>
        <view class="row-right-icon">
          <picker range="{{projects}}" range-key="name" value="{{projectIndex}}"  bindchange="changeProject">
              <button class="defalut_btn">
                <icon class="iconfont icon-back-right"></icon>
              </button>
          </picker>
        </view>
      </view>
    </view>



    <!-- 添加日工资 -->
    <form bindsubmit='addWages' report-submit='true'>
      <view class="row">
        <button class="defalut_btn">
          <icon class="iconfont icon-wages"></icon>
        </button>
        <button  form-type='submit' class="defalut_btn row-right">
          <text>结算工资</text>
          <text>{{record.wages}}元</text>
          <view class="row-right-icon">
            <icon class="iconfont icon-back-right"></icon>
          </view>
        </button>       
      </view>
    </form>


        <!-- 添加项目日期 -->
    <view class="row">
        <button class="defalut_btn">
          <icon class="iconfont icon-time"></icon>
        </button>
      <view class="row-right">
        <text>收款时间</text>
        <text>{{record.time}}</text>
        <view class="row-right-icon">
         <picker mode="date" value="{{time}}" start="2010-01-01" end="2099-12-31" id="record.time" bindchange="inputValue">
          <button class="defalut_btn top-button">
            <icon class="iconfont icon-back-right"></icon>
          </button> 
      </picker>      
        </view>
      </view>
    </view>

    <!-- 方式 -->
    <view class="row">
        <button class="defalut_btn">
          <icon class="iconfont icon-type"></icon>
        </button>
      <view class="row-right">
        <text>收款方式</text>
        <text>{{record.method}}</text>
        <view class="row-right-icon">
          <picker range="{{methods}}" value="{{methodIndex}}"  id="methodIndex" bindchange="inputValue">
            <button class="defalut_btn top-button">
              <icon class="iconfont icon-back-right"></icon>
            </button> 
          </picker>      
        </view>
      </view>
    </view>

        <!-- 添加备注 -->
    <form bindsubmit='addRemark' report-submit='true'>
      <view class="row">
        <button class="defalut_btn">
          <icon class="iconfont icon-keyboard"></icon>
        </button>
        <button  form-type='submit' class="defalut_btn row-right">
          <text>备注</text>
          <text>{{record.remark}}</text>
          <view class="row-right-icon">
                <icon class="iconfont icon-back-right"></icon>
          </view>
        </button>       
      </view>
    </form>    


    <view class="btn">
      <form bindsubmit='sure' report-submit='true'>
        <button class='btn-sure' form-type='submit' type="primary"  bindtap="sure">保存</button>
      </form> 
    </view>
     

    <!--弹窗 添加总工资 -->
    <view class="modal-mask" bindtap="hideModal" catchtouchmove="preventTouchMove" wx:if="{{showModalWages}}"></view>
    <view class="modal-dialog" wx:if="{{showModalWages}}">
      <view class="modal-title">工资</view>
      <view class="modal-content">
        <view class="modal-input">
          <input placeholder-class="input-holder" type="number" maxlength='11' class="input" placeholder="请输入工资" id="record.wages"   bindinput="inputValue" value="{{record.wages}}"></input>
        </view>
      </view>
      <view class="modal-footer">
        <form bindsubmit='onConfirm' class='btn-confirm' report-submit='true'>
          <button  class="defalut_btn" form-type='submit'>确定</button>
        </form>
      </view>
    </view>


        <!--弹窗 添加备注 -->
    <view class="modal-mask" bindtap="hideModal" catchtouchmove="preventTouchMove" wx:if="{{showModalRemark}}"></view>
    <view class="modal-dialog" wx:if="{{showModalRemark}}">
      <view class="modal-title">备注</view>
      <view class="modal-content">
        <view class="modal-input">
          <input placeholder-class="input-holder" type="text" maxlength='32' class="input" placeholder="请输入备注" id="record.remark"   bindinput="inputValue" value="{{record.remark}}"></input>
        </view>
      </view>
      <view class="modal-footer">
        <form bindsubmit='onConfirm' class='btn-confirm' report-submit='true'>
          <button form-type='submit' class="defalut_btn">确定</button>
        </form>
      </view>
    </view>


  </view>

  <!-- 弹出框结束 -->
<component-footernav current="1"></component-footernav>
