/* mapLocation.wxss */

page{
  width: 100%;
  background-color: #eeeeee;
}

.mapSearch{
  display: flex;
  flex-direction: row;
  font-size: 28rpx;
  color: #666666;
  width: 100%;
  background: #eeeeee;
  z-index:9999;
}

.icon-search{
  color: rgb(145, 143, 143);
  font-size: 20px;
}

.inputSearch{
  background: white;
  background-size: 30rpx;
  width: 91%;
  height: 60rpx;
  margin-left: 30rpx;
  margin-top: 18rpx;
  margin-bottom: 18rpx;
  line-height: 60rpx;
  border-radius: 5rpx;
  text-align: center;
}



.mapView map{
  width: 100%;
  height: 600rpx;
}

.addressCell{
  background-color: white;
  padding: 10rpx 20rpx 10rpx 20rpx;
  margin-bottom: 5rpx;
}

.address text:first-child{
  font-size: 30rpx;
  color:#e75858 
}

.address text:last-child{
  font-size: 30rpx;
  color: #000000;
}

.detail text{
  font-size: 27rpx;
  color: #666666;
}

